{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowGitHubAccess",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::staticbuket1/*",
            "Condition": {
                "IpAddress": {
                    "aws:SourceIp": [
                        "192.30.252.0/22",
                        "185.199.108.0/22"
                    ]
                }
            }
        }
    ]
}
